<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            /* background-image: url(img/clg4.jpeg); */
        }
        .symbol {
    width: 159px;
    height: 105px;
}
       .symbol img{
        width:100%;
        height:100%;
       }
       .content h1 { 
        font-size:12px;
        font-weight: 500;
        
       }
       .circle{
    border-radius: 50%;
    height:100px;
    width:100px;
    position: absolute;
    text-align: center;
    
}
.circle h4{
    padding:40px 0;
}
    </style>
</head>
<body>
    <div class="container">
     <div class="col">
        <div class="symbol">
            <img src="img/logo.png">
        </div>
        <div class="content">
            <h1>Sun Universe University</h1>
            <h1>Pune</h1>
            <h2 style="margin-top: 15px;font-weight:100;font-size: 30px;letter-spacing: 0.02cm;">Launches</h2>
            <h1 span class="decor">B.Tech in Artificial Intelligence</h1>
        </div>
     </div>
     <div class="col1">
        <div class="circle" style="background: rgba(255, 192, 203, 0.961);left:46%;top:23.2%;">
            <h4 style="padding:30px 0;">Computing <br>for AI</h4>
        </div>
        <div class="circle" style="background: rgba(228, 68, 243, 0.785);left:40.3%;top:31%;">
            <h4>Math for AI</h4>
        </div>
        <div class="circle" style="background: rgba(244, 61, 61, 0.865);left:51.7%;top:31%;">
            <h4>Basics of AI</h4>
        </div>
        <div class="circle"
            style="background: rgba(246, 255, 192, 0.918);left:46%;top:55.8%;align-items: center;">
            <h4 style="padding:30px 0;">Emerging <br>Topics in AI</h4>
        </div>
        <div class="circle" style="background: rgba(192, 194, 255, 0.895);left:51.8%;top:47%;">
            <h4>AI for X</h4>
        </div>
        <div class="circle" style="background: rgba(255, 166, 0, 0.888);left:40%;top:47%;">
            <h4 style="padding:30px 0;">Modality-based <br>AI</h4>
        </div>
        <div class="circle" style="background: rgba(192, 255, 199, 0.961);left:46%;top:40%;">
            <h4>Foundation</h4>
        </div>
    </div>
     <div class="col">
        <div class="symbol">
            <img src="img/logo.png">
        </div>
        <div class="content">
            <h1>Sun Universe University</h1>
            <h1>Pune</h1>
            <h2 style="margin-top: 15px;font-weight:100;font-size: 30px;letter-spacing: 0.02cm;">Launches</h2>
            <h1 span class="decor">B.Tech in Artificial Intelligence</h1>
        </div>
     </div>
    </div>
</body>
</html>